# androidFX

./: build.gradle  local.properties  settings.gradle
assets/: javafx.platform.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/androidfx/application/: Main.java
src/main/java/androidfx/controller/: MainController.java
src/main/resources/: main.fxml
