buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:2.4.1'
        classpath 'com.android.tools.build:gradle:0.14.3'
    }
}
repositories {
    jcenter()
}

apply plugin: 'retrolambda'
apply plugin: 'android'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())
def sdkDir = properties.getProperty('sdk.dir')
def dalvikSdkHome = properties.getProperty('javafx.dir')
def dalvikSkLib = dalvikSdkHome + '/rt/lib'
android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    dexOptions {
        preDexLibraries = false
    }

    defaultConfig {
        multiDexEnabled true
    }

    sourceSets {
        main {
            jniLibs.srcDir file("${dalvikSkLib}/")
            assets.srcDirs = ['assets']
        }
    }

    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }

}

configurations {
    compile.exclude group: 'com.android.support'
}


dependencies {
    compile files ("${dalvikSkLib}/ext/jfxrt.jar",
            "${dalvikSkLib}/ext/jfxdvk.jar",
            "${dalvikSkLib}/ext/compat-1.0.0.jar")
    compile files("${sdkDir}/extras/android/support/multidex/library/libs/android-support-multidex.jar")

}

project.tasks.withType(com.android.build.gradle.tasks.Dex) {
    additionalParameters=['--core-library']
}
